<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Open Index or Markdown</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain">
	<meta name="description"
		content="What is remembered lives">
	<meta name="keywords" content="ShowDown,Markdown,AJAX,JavaScript,HTML,CSS,GitHub,FOSS">
	<meta name="version" content="2022-08-13">

	<style>
		/* Copyright 2022 Theo Armour. MIT License */


		:root {
			font: 100% Verdana, Geneva, Tahoma, sans-serif;
			--mnu-width: 15rem;
		}

		@font-face {
			font-family: windsor;
			src: url("../../assets/Windsor Regular.ttf");
		}

		* {
			box-sizing: border-box;
			scroll-behavior: smooth;
			/* margin: 0;
			padding: 0; */
		}

		body {
			background-color: black;
			margin: 0;
		}


		a {
			color: green;
			text-decoration: none;
		}

		a:hover,
		a:focus,
		a:active {
			color: lightgreen;
			text-decoration: underline;
		}

		h1 {
			color: darkgreen;
			font-family: windsor;
			font-size: 2rem;
			margin: 0;
		}

		h2 {
			color: darkgreen;
			font-family: windsor;
			font-size: 1.5rem;
			font-weight: normal;
			margin: 0;
		}

		h3 {
			color: darkgreen;
			font-family: windsor;
			font-size: 1rem;
			margin: 0;
		}

		aside {
			border: 1px solid lightgray;
			margin-top: 15px;
			padding: 2px;
		}

		button,
		input[type=button] {
			background-color: #eee;
			border: 2px #eee solid;
			color: #888;
		}

		blockquote {
			background-color: #ddd;
			padding: 1rem;
		}

		code {
			background-color: #eee;
		}

		pre {
			background-color: #eee;
			padding: 0.5rem;
		}

		::-webkit-scrollbar {
			background: lightGreen;
		}

		::-webkit-scrollbar-thumb {
			background: darkgreen;
		}

		.aDingbat {
			text-decoration: none;
			font-size: 2rem;
		}

		.iframe-resize {
			height: 400px;
			overflow: hidden;
			resize: both;
			width: 100%;
		}


		#main {
			height: 100vh;
			margin: 0;
			padding: 1 rem;
			width: 100%;
		}


		#divContent {

			/* height: 100vh; */

			background-color: white;
			border: 2px solid #888;
			border-radius: 10px;
			left: calc(var(--mnu-width) + 1.5rem);
			padding: 1rem;
			position: absolute;
			margin: 1rem auto;
			max-width: 35rem;
			/* margin-left: 12rem; */

			width: calc(100% - var(--mnu-width) - 2rem);

			box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);

		}


		#detNavMenu {
			/* max-height: 90vh;
			position: fixed;
			resize: both; */
			z-index: 1;


		}

		#navMenu {
			/* padding: 0 var( --margin); */
			/* width */
			background-color: white;
			border: 1px solid #8a8;
			border-radius: 1rem;
			left: 0.25rem;
			max-height: calc(100vh - 2rem);
			padding: 1rem;
			position: fixed;
			top: 1rem;
			overflow: auto;
			resize: both;
			width: var(--mnu-width);
			z-index: 1;

			box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);

		}

		#sumNavMenu {
			/* display: none; */
			background-color: #4a4;
			;
			border: 1px solid #8a8;
			color: var(--color-3-text);
			border-radius: 0.5rem;
			cursor: pointer;
			left: var(--margin);
			outline: none;
			/* padding: var( --margin); */
			padding: 0 0 0 0.2rem;
			position: fixed;
			top: var(--margin);
			width: 15rem;
			z-index: 2;


			@media all and (max-width: 800px) {
				#main {
					left: 0;
					padding: var(--margin);
					width: 100%;
				}

				/* #navMenu {
					display: block;
				} */
				#spnMenuHelp {
					display: none;
				}

				#sumNavMenu {
					font-size: 120%;
					padding: var(--margin);
					width: 3.5rem;
				}
			}

			@media all and (max-height: 500px) {
				#main {
					left: 0;
					padding: var(--margin);
					width: 100%;
				}

				/* #navMenu {
		display: block;
	} */
				#spnMenuHelp {
					display: none;
				}

				#sumNavMenu {
					font-size: 120%;
					padding: var(--margin);
					width: 4rem;
				}
			}

		}


		.parent {
			display: grid;
			place-items: center;
			width: 100%;
			height: 100%;
		}


		.child {
			box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
			padding: 0.5rem;
			border-radius: 10px;
			border: 1px solid red;
			background: lightpink;
			font-size: 1.5rem;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			text-align: center;
			width: 50vw;
		}
	</style>

</head>

<body>
	<!-- https://github.com/showdownjs/showdown -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>

	<details id=detNavMenu class="gmd-4" open>

		<summary id=sumNavMenu class="summary-nav gmd-1" title="click to view or hide menu">
			☰ <span id=spnMenuHelp>show&darr; || hide&uarr; menu</span>
		</summary>

		<nav id="navMenu" class="gmd-4">

			<div id=MNUdivHeader>

				<h1><a href="">EverEverLand</a></h1>

			</div>


			<div id=MNUdivContent>

				<h2><a href="#../../pages/Introduction.md">Introduction</a></h2>
				<h2><a href="#../../pages/erika-marthins-digital-afterlife.md">Digital Afterlife</a></h2>
				<h2><a href="#../../pages/legacy-project.md">Legacy Project</a></h2>
				<h2><a href="#../../pages/links-of-interest.md">Links of Interest</a></h2>
				<h2><a href="#../../pages/journal.md">Journal</a></h2>

			</div>

			<div id=MNUdivSample></div>

			<div id=MNUdivFooter>

				<footer>

					<div id=divLog></div>

					<hr>

					<center>
						<a id=MNUaIcon class=aDingbat href="javascript:MNUspnTitle.scrollIntoView();"
							title="Scroll to top">
							❦
						</a>
					</center>

				</footer>
			</div>

		</nav>

	</details>


	<main id="main">
		<div id=divContent></div>
	</main>

	<script>

		defaultFile = "../../README.md";

		//location.hash = "../assets/markdown-help.md"; // test
		//location.hash = "../style/style-sample-tags.html"

		init();

		function init () {

			showdown.setFlavor( "github" );

			if ( !location.hash ) { location.hash = defaultFile; }

			location.hash.endsWith( ".md" ) ? onHashChange() : window.location.href = location.hash.slice( 1 );

			window.addEventListener( "hashchange", onHashChange, false );

			main.addEventListener( "mousemove", onMouseMove, false );

			if ( location.protocol === "https:" ) {

				window.history.pushState( "", "", "./" + location.hash );

			}

		}


		function onHashChange () {

			const url = location.hash.slice( 1 );
			document.title = url.split( "/" ).pop();
			const options = { openLinksInNewWindow: false, excludeTrailingPunctuationFromURLs: true, ghMention: true, simplifiedAutoLink: true, simpleLineBreaks: true, emoji: true };

			// if ( document.title === "README.md" ) {

			// 	divContent.style.cssText = "border-width: 0; background-color: transparent; ";

			// } else {

				divContent.style.cssText = "border-width: 2px; background-color: white; ";
			//}


			const xhr = new XMLHttpRequest();
			xhr.open( "get", url, true );
			xhr.onload = () => {
				let txt = xhr.responseText;
				txt = txt.replace( /\<!--@@@/, "" ).replace( /\@@@-->/, "" );
				divContent.innerHTML = new showdown.Converter( options ).makeHtml( txt );
				window.scrollTo( 0, 0 );

			};
			xhr.send( null );

		}

		function onMouseMove ( e ) {

			const width = window.innerWidth;
			const height = window.innerHeight;

			const red = e.x / width * 100;
			const green = e.y / height * 100;
			const blue = ( e.x / width ) - ( e.y / height ) * 100;

			document.body.style.backgroundColor = `rgb(${ red }%, ${ green }%, ${ blue }%)`;
			//console.log( "x&y", e.x, e.y );

		}

	</script>
</body>

</html>