<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Open Index or Markdown</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain">
	<meta name="description" content="What is remembered lives">
	<meta name="keywords" content="ShowDown,Markdown,AJAX,JavaScript,HTML,CSS,GitHub,FOSS">
	<meta name="version" content="2022-10-24">

	<style>
		/* Copyright 2022 Theo Armour. MIT License */


		:root {
			font: 100% Verdana, Geneva, Tahoma, sans-serif;
			--mnu-width: 18rem;
		}

		@font-face {
			font-family: windsor;
			src: url("../../assets/Windsor Regular.ttf");
		}

		* {
			box-sizing: border-box;
			scroll-behavior: smooth;
			/* margin: 0;
			padding: 0; */
		}

		body {
			background-color: black;
			margin: 0;
		}


		a {
			color: darkgreen;
			font-weight: 600;
			text-decoration: none;
		}

		a:hover,
		a:focus,
		a:active {
			color: lightgreen;
			text-decoration: underline;
		}

		details {
			margin: 0.5rem 0;
		}

		h1 {
			color: darkgreen;
			font-family: windsor;
			font-size: 2rem;
			margin: 0;
		}

		h2,
		summary {
			/* color: darkgreen; */
			font-family: windsor;
			font-size: 1.5rem;
			font-weight: normal;
			margin: 0;
		}

		h3 {
			/* color: darkgreen; */
			font-family: windsor;
			font-size: 1.1rem;
			margin: 0.5rem 0 0 0;
		}

		p {
			/* margin: 1rem 0 0 0; */
		}

		aside {
			border: 1px solid lightgray;
			margin-top: 15px;
			padding: 2px;
		}

		button,
		input[type=button] {
			background-color: #eee;
			border: 2px #eee solid;
			color: #888;
		}

		blockquote {
			background-color: #ddd;
			margin: 0 1rem;
			padding: 0.2rem;
		}

		code {
			background-color: #eee;
		}

		pre {
			background-color: #eee;
			margin: 0;
			padding: 0.5rem;
		}

		::-webkit-scrollbar {
			background: darkGreen;
		}

		::-webkit-scrollbar-thumb {
			background: lightgreen;
		}

		.aDingbat {
			text-decoration: none;
			font-size: 2rem;
		}

		.iframe-resize {
			height: 400px;
			overflow: hidden;
			resize: both;
			width: 100%;
		}

		/* info box ~ See mnu-menu.js */

		.info {
			cursor: pointer;
			/* float: right;
			position: relative; */

			position: absolute;
			right: 1rem;
			top: 1rem;

		}

		.info:hover {
			background-color: yellow;
		}

		.infoImg {
			opacity: 0.5;
			width: 1rem;
		}

		.infoTooltip {
			border: 1px double #888;
			border-radius: 0.5rem;
			background: white;
			display: none;
			font: 100% monospace;
			font-size: 1rem;
			font-weight: normal;
			right: 0;
			padding: 0.5rem;
			position: absolute;
			width: calc(0.75 * var(--mnu-width));
			z-index: 1000;

			box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
		}

		.info:hover>.infoTooltip {
			display: block;
		}


		#main {
			height: 100vh;
			margin: 0rem;
			padding: 0rem;
			width: 100%;
			display: grid;
			place-items: center;
		}

		#divContent {
			background-color: white;
			border: 2px solid #888;
			border-radius: 1rem;
			/* left: calc(var(--mnu-width) + 1.5rem); */
			padding: 0 1rem;
			margin: 1.8rem 0 0 calc(var(--mnu-width) - 1rem);
			max-width: 35rem;

			box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
		}

		#divContent summary {
			font-weight: bold;
			font-size: 110%;
			color: seagreen;

		}

		#detNavMenu {
			/* max-height: 90vh;
			position: fixed;
			resize: both; */
			z-index: 1;
		}

		#navMenu {
			/* padding: 0 var( --margin); */
			/* width */
			background-color: white;
			border: 1px solid #8a8;
			border-radius: 1rem;
			left: 1rem;
			max-height: calc(100vh - 2rem);
			padding: 1rem;
			position: fixed;
			top: 1rem;
			overflow: auto;
			resize: both;
			width: var(--mnu-width);
			z-index: 1;

			box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);

		}

		#navMenu p {
			margin: 1rem 0 0 0;
		}

		#sumNavMenu {
			display: none;
			background-color: #4a4;

			border: 1px solid #8a8;
			color: var(--color-3-text);
			border-radius: 0.5rem;
			cursor: pointer;
			left: var(--margin);
			outline: none;
			/* padding: var( --margin); */
			padding: 0 0 0 0.2rem;
			position: fixed;
			top: var(--margin);
			width: 15rem;
			z-index: 2;
		}


		@media all and (max-width: 800px) {
			#main {
				left: 0;
				padding: var(--margin);
				width: 100%;
			}

			/* #navMenu {
					display: block;
				}
			*/
			#spnMenuHelp {
				display: none;
			}

			#sumNavMenu {
				font-size: 120%;
				padding: var(--margin);
				width: 3.5rem;
			}
		}

		@media all and (max-height: 500px) {
			#main {
				left: 0;
				padding: var(--margin);
				width: 100%;
			}

			/* #navMenu {
			display: block;
			}
			*/
			#spnMenuHelp {
				display: none;
			}

			#sumNavMenu {
				font-size: 120%;
				padding: var(--margin);
				width: 4rem;
			}
		}
	</style>

</head>

<body>
	<!-- https://github.com/showdownjs/showdown -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>

	<details id=detNavMenu open>

		<summary id=sumNavMenu class="summary-nav gmd-1" title="click to view or hide menu">
			☰ <span id=spnMenuHelp>show&darr; || hide&uarr; menu</span>
		</summary>

		<nav id="navMenu">

			<div id=MNUdivHeader>

				<h1>
					<a href="https://github.com/evereverland/2022" target="_blank" title="Source code on GitHub">
						<img src="https://evereverland.github.io/assets/github-octicon.svg">
					</a>

					<span class="info" style="position:absolute;right:1rem;top:1rem">
						<img src="https://evereverland.github.io/assets/noun_Information_585560.svg">
						<div class="infoTooltip">
							Release
							2022-08-24
						</div>
					</span>
					<a href="" title="Reload home page">EverEverLand</a>
				</h1>

			</div>


			<div id=MNUdivContent>
				<br>
				<h2><a href="#pages/introduction.md" title="Good place to start">Introduction</a></h2>
				<h2>pages</h2>
				<h2><a href="#pages/erika-marthins-digital-afterlife.md" title="Thank you Erika">Digital Afterlife</a>
				</h2>
				<h2><a href="#pages/legacy-project.md">Legacy Project</a></h2>

				<details open>
					<summary>links of interest</summary>
					<h3><a href="#pages/digital-afterlife.md" title="Needs much work!">Digital Afterlife</a></h3>
					<h3><a href="#pages/digital-cloninge.md" title="Needs much work!">Digital Cloning</a></h3>
					<h3><a href="#pages/genealogy.md" title="Needs much work!">Genealogy</a></h3>
				</details>
				<details open>
					<summary>journal</summary>
					<h3><a href="#journal/2022-10-08-hello-originstory.md" title="What!!!">Hello, OriginStory!</a></h3>
					<h3><a href="#journal/2022-08-14-not-what-but-maybe-how.md" title="What!!!">Not What but Maybe
							How</a></h3>
					<h3><a href="#journal/2022-08-14-slogans-that-sizzle.md" title="Hot stuff!">Slogans that Sizzle</a>
					</h3>
					<h3><a href="#journal/2022-08-12-standing-on-the-shoulders-of-giants.md" title="Hot stuff!">Standing
							on the Shoulders of Giants</a></h3>
					<h3><a href="#journal/2022-07-24-first-pass.md" title="Number 1!">First Pass</a></h3>
				</details>

				<h2><a href="#pages/colophon.md" title="Not so secret sauce">Colophon</a></h2>
			</div>

			<div id=MNUdivSample></div>

			<div id=MNUdivFooter>

				<footer>

					<div id=divLog></div>

					<hr>

					<center>
						<a id=MNUaIcon class=aDingbat href="javascript:MNUspnTitle.scrollIntoView();"
							title="Scroll to top">❦</a>
					</center>

				</footer>

			</div>

		</nav>

	</details>


	<main id="main">
		<div id=divContent></div>
	</main>

	<script>
		// jshint esversion: 6
		// jshint loopfunc: true

		let defaultFile = "pages/home.md";
		let base = location.protocol === "https:" ? "" : "../../";
		//let base = "";

		//location.hash = "../assets/markdown-help.md"; // test
		//location.hash = "../style/style-sample-tags.html"

		init();

		function init () {

			showdown.setFlavor( "github" );

			//location.hash.endsWith( ".md" ) ? onHashChange() : window.location.href = location.hash.slice( 1 );

			window.addEventListener( "hashchange", onHashChange, false );

			main.addEventListener( "mousemove", onMouseMove, false );


			if ( location.protocol === "https:" ) {

				window.history.pushState( "", "", "../../" + location.hash );

			} else {


			}

			onHashChange();

		}


		function onHashChange () {

			let url;

			if ( !location.hash ) {

				url = base + defaultFile;
				//url = "../../" + defaultFile;
				console.log( "url", url );

			} else {

				url = base + location.hash.slice( 1 );

			}

			document.title = "EverEverLand - " + url.split( "/" ).pop();
			const options = { openLinksInNewWindow: false, excludeTrailingPunctuationFromURLs: true, ghMention: true, simplifiedAutoLink: true, simpleLineBreaks: true, emoji: true };

			// if ( document.title === "README.md" ) {

			// 	divContent.style.cssText = "border-width: 0; background-color: transparent; ";

			// } else {

			divContent.style.cssText = "border-width: 2px; background-color: white; ";
			//}


			const xhr = new XMLHttpRequest();
			xhr.open( "get", url, true );
			xhr.onload = () => {
				let txt = xhr.responseText;
				txt = txt.replace( /\<!--@@@/, "" ).replace( /\@@@-->/, "" );
				divContent.innerHTML = new showdown.Converter( options ).makeHtml( txt );
				window.scrollTo( 0, 0 );

			};
			xhr.send( null );

		}

		function onMouseMove ( e ) {

			const width = window.innerWidth;
			const height = window.innerHeight;

			const red = e.x / width * 100;
			const green = e.y / height * 100;
			const blue = ( e.x / width ) - ( e.y / height ) * 100;

			document.body.style.background = `rgb(${ red }%, ${ green }%, ${ blue }%)`;

			//document.body.style.backgroundImage = `radial-gradient(at ${ red * 4 }% ${ green * 2 }%, red ${ red * 2 }%, green ${ green }%, blue ${ blue }%)`;

			//document.body.style.backgroundImage = `repeating-radial-gradient( red ${ red }%, green ${ green }%, blue ${ blue }%)`;


			//console.log( "x&y", e.x, e.y );

		}

	</script>
</body>

</html>